<!DOCTYPE html>
<html>
  <head>
    <title>Application page</title>
    <script src="https://cdn.tailwindcss.com/">
      
    </script>
  </head>
  <body style="background-color: #0f0f0f;">
    <div>
      <h1 class="text-white text-4xl text-center font-bold">Nan's Shitting Job Application</h1>
      <a href="index.html">
      <button type="homepage" id="homepage" class="text-white transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300 font-bold text-3xl" style="border-radius: 8px;">Home</button>
      </a>
    </div>
    <hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700">
    <br>
    <form>
      <div>
        <label for="email" class="text-white font-bold">E-Mail: </label>
        <input type="email" name="email" placeholder="quantumkidney@gmail.com" style="border-radius:8px;">
      </div>
      <br>
      <div>
        <label for="fname" class="text-white font-bold">First Name: </label>
        <input type="text" name="fname" style="border-radius: 8px;" placeholder="Brunow">
        <label for="lname" class="text-white font-bold">Last Name: </label>
        <input type="text" name="lname" style="border-radius: 8px;" placeholder="rona">
      </div>
      <br>
      <div>
        <label for="age" class="text-white font-bold">Age: </label>
        <input type="number" name="age" value="" style="border-radius: 8px;" placeholder="place your fucking age">
      </div>
      <br>
      <div>
        <label for="bdate" class="text-white font-bold">Date of Birth: </label>
        <input type="date" name="bdate" style="border-radius: 8px;">
      </div>
      <br>
      <div>
        <label class="font-bold text-white">Gender: </label>

        <input type="radio" name="gender" value="gender">
        <label for="gender" class="text-white font-bold">Male</label>
        <input type="radio" name="gender" value="gender">
        <label for="gender" class="text-white font-bold">Female</label>
      </div>
      <br>
      <div>
        <button type="Submit" style="border-radius: 9px" class="text-white transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300 text-3xl">Submit</button>
        <input type="submit" name="Submit" value="">
      </div>
    </form>
    <br>
    <i style="color: grey;">Advertisement</i>
    <br>
    <div class="flex justify-start items-start">
      <a href="https://www.yousuckatpython.com/">
        <img src="images/damn.png" alt="YOU SUCK AT PYTHON BITCH">
      </a>
    </div>
    <script src="index.js">
      
    </script>
  </body>
</html>
